C:\repo\JustaBunchOfTools\JBOT.WPF\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Pages\DashboardPage.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Pages\DataPage.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Pages\SettingsPage.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Pages\UnitTestPage.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Windows\AddUnitTestDialogWindow.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Windows\EditUnitTestDialogWindow.xaml;;
FC:\repo\JustaBunchOfTools\JBOT.WPF\Views\Windows\MainWindow.xaml;;

