# JustaBunchOfTools

./: .gitignore  README.md
JBOT/: App.xaml  App.xaml.cs  JBOT.WPF.csproj  JBOT.sln  MainWindow.xaml  MainWindow.xaml.cs  Reference.txt  Window1.xaml  Window1.xaml.cs
JBOT.Api/: JBOT.Api.csproj  JBOT.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JBOT.Api/Controllers/: WeatherForecastController.cs
JBOT.Api/JBOT.Api/: JBOT.Api.csproj  Program.cs  appsettings.json
JBOT.Api/JBOT.Api/Controllers/: BaseController.cs  DatabaseController.cs  UnitTestController.cs  WeatherForecastController.cs
JBOT.Api/JBOT.Api/Properties/: launchSettings.json
JBOT.Api/JBOT.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IIS Server.pubxml
JBOT.Api/Properties/: Resources.Designer.cs  launchSettings.json
JBOT.Core/: JBOT.Application.csproj  Program.cs
JBOT.Core/Commands/: CreateUnitTestCommand.cs  ExecuteUnitTestCommand.cs  RemoveUnitTestCommand.cs  RunTestsPerServerAndDatabaseCommand.cs  UpdateUnitTestCommand.cs
JBOT.Core/Common/Interfaces/: IApplicationDBContext.cs  IValidateDBContext.cs  IValidationContextFactory.cs
JBOT.Core/Constants/: SqlQueries.cs
JBOT.Core/Dtos/: DatabaseDto.cs  TestableObjectDetailsDto.cs  TestableObjectDto.cs  UnitTestDto.cs
JBOT.Core/Helpers/: AssertOutputHelper.cs  DataContextHelper.cs  ListHelper.cs  ParameterHelper.cs
JBOT.Core/Mapper/: MappingProfile.cs
JBOT.Core/Queries/Databases/: BaseQuery.cs  GetAllDatabasesQuery.cs  GetTestableObjectDetailsByIdQuery.cs  GetTestableObjectsQuery.cs
JBOT.Core/Queries/UnitTests/: GetAllUnitTestsQuery.cs  GetUnitTestByIdQuery.cs
JBOT.Domain/: Program.cs
JBOT.Domain/Entities/: Operators.cs  Status.cs  UnitTest.cs  UnitTestAssertation.cs  UnitTestParameter.cs  WeatherForecast.cs
JBOT.Domain/Entities/Common/: BaseEntity.cs  EnumBase.cs
JBOT.Domain/Entities/Enums/: Enums.cs
JBOT.Infrastructure/: DependencyInjection.cs  EnumHelper.cs  JBOT.Infrastructure.csproj  Program.cs
JBOT.Infrastructure/Databases/: JbotDatabase.mdf
JBOT.Infrastructure/Migrations/: 20221221063959_Initial_Migration.Designer.cs  20221221063959_Initial_Migration.cs  20230111174755_SeedEnums.Designer.cs  20230111174755_SeedEnums.cs  20230111180042_AlterStatus.Designer.cs  20230111180042_AlterStatus.cs  20230111180910_AddedUnitTestParameters.Designer.cs  20230111180910_AddedUnitTestParameters.cs  20230111182007_AddedAssertations.Designer.cs  20230111182007_AddedAssertations.cs  20230111182406_AddedDatabaseIdAndName.Designer.cs  20230111182406_AddedDatabaseIdAndName.cs  20230116184637_AddIsSuccessInUnitTestParameters.Designer.cs  20230116184637_AddIsSuccessInUnitTestParameters.cs  20230117165445_AddRemoveColumns.Designer.cs  20230117165445_AddRemoveColumns.cs  20230126185113_AddedServername.Designer.cs  20230126185113_AddedServername.cs  20230201182504_InitialMigration.Designer.cs  20230201182504_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
JBOT.Infrastructure/Persistence/: ApplicationDBContext.cs  ValidateDBContext.cs
JBOT.Infrastructure/Services/: BaseApiService.cs  ValidationContextFactory.cs
JBOT.WPF/: App.xaml  App.xaml.cs  AutoMapperProfile.cs  JBOT.WPF.csproj  app.manifest
JBOT.WPF/Converters/: IntToOperatorEnumConverter.cs
JBOT.WPF/DtosWithCommand/: UnitTestDtoWithCommand.cs
JBOT.WPF/Helpers/: EnumToBooleanConverter.cs
JBOT.WPF/MappingProfile/: MappingProfile.cs
JBOT.WPF/Models/: AppConfig.cs  CurrentConnections.cs  DataColor.cs
JBOT.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
JBOT.WPF/Services/: ApiService.cs  ApplicationHostService.cs  PageService.cs
JBOT.WPF/ViewModels/: AddUnitTestDialogViewModel.cs  BaseDialogViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EditUnitTestDialogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UnitTestViewModel.cs
JBOT.WPF/ViewModels/BaseViewModels/: IBaseViewModel.cs
JBOT.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitTestPage.xaml  UnitTestPage.xaml.cs
JBOT.WPF/Views/Windows/: AddUnitTestDialogWindow.xaml  AddUnitTestDialogWindow.xaml.cs  EditUnitTestDialogWindow.xaml  EditUnitTestDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JBOT/ViewModels/: MainWindowViewModel.cs
